# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: aed2122_p09
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/CODE/C++/AED2021/aed2122_p09/aed2122_p09/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target aed2122_p09


#############################################
# Order-only phony target for aed2122_p09

build cmake_object_order_depends_target_aed2122_p09: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/aed2122_p09.dir/main.cpp.obj: CXX_COMPILER__aed2122_p09_Debug D$:/CODE/C++/AED2021/aed2122_p09/aed2122_p09/main.cpp || cmake_object_order_depends_target_aed2122_p09
  DEP_FILE = CMakeFiles\aed2122_p09.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -ID:/CODE/C++/AED2021/aed2122_p09/aed2122_p09/lib/googletest-master/googlemock/include -isystem D:/CODE/C++/AED2021/aed2122_p09/aed2122_p09/lib/googletest-master/googletest/include -isystem D:/CODE/C++/AED2021/aed2122_p09/aed2122_p09/lib/googletest-master/googletest
  OBJECT_DIR = CMakeFiles\aed2122_p09.dir
  OBJECT_FILE_DIR = CMakeFiles\aed2122_p09.dir
  TARGET_COMPILE_PDB = CMakeFiles\aed2122_p09.dir\
  TARGET_PDB = ..\Tests\aed2122_p09.pdb

build CMakeFiles/aed2122_p09.dir/Tests/tests.cpp.obj: CXX_COMPILER__aed2122_p09_Debug D$:/CODE/C++/AED2021/aed2122_p09/aed2122_p09/Tests/tests.cpp || cmake_object_order_depends_target_aed2122_p09
  DEP_FILE = CMakeFiles\aed2122_p09.dir\Tests\tests.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -ID:/CODE/C++/AED2021/aed2122_p09/aed2122_p09/lib/googletest-master/googlemock/include -isystem D:/CODE/C++/AED2021/aed2122_p09/aed2122_p09/lib/googletest-master/googletest/include -isystem D:/CODE/C++/AED2021/aed2122_p09/aed2122_p09/lib/googletest-master/googletest
  OBJECT_DIR = CMakeFiles\aed2122_p09.dir
  OBJECT_FILE_DIR = CMakeFiles\aed2122_p09.dir\Tests
  TARGET_COMPILE_PDB = CMakeFiles\aed2122_p09.dir\
  TARGET_PDB = ..\Tests\aed2122_p09.pdb

build CMakeFiles/aed2122_p09.dir/Tests/funWithGraphs.cpp.obj: CXX_COMPILER__aed2122_p09_Debug D$:/CODE/C++/AED2021/aed2122_p09/aed2122_p09/Tests/funWithGraphs.cpp || cmake_object_order_depends_target_aed2122_p09
  DEP_FILE = CMakeFiles\aed2122_p09.dir\Tests\funWithGraphs.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -ID:/CODE/C++/AED2021/aed2122_p09/aed2122_p09/lib/googletest-master/googlemock/include -isystem D:/CODE/C++/AED2021/aed2122_p09/aed2122_p09/lib/googletest-master/googletest/include -isystem D:/CODE/C++/AED2021/aed2122_p09/aed2122_p09/lib/googletest-master/googletest
  OBJECT_DIR = CMakeFiles\aed2122_p09.dir
  OBJECT_FILE_DIR = CMakeFiles\aed2122_p09.dir\Tests
  TARGET_COMPILE_PDB = CMakeFiles\aed2122_p09.dir\
  TARGET_PDB = ..\Tests\aed2122_p09.pdb

build CMakeFiles/aed2122_p09.dir/Tests/graph.cpp.obj: CXX_COMPILER__aed2122_p09_Debug D$:/CODE/C++/AED2021/aed2122_p09/aed2122_p09/Tests/graph.cpp || cmake_object_order_depends_target_aed2122_p09
  DEP_FILE = CMakeFiles\aed2122_p09.dir\Tests\graph.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -ID:/CODE/C++/AED2021/aed2122_p09/aed2122_p09/lib/googletest-master/googlemock/include -isystem D:/CODE/C++/AED2021/aed2122_p09/aed2122_p09/lib/googletest-master/googletest/include -isystem D:/CODE/C++/AED2021/aed2122_p09/aed2122_p09/lib/googletest-master/googletest
  OBJECT_DIR = CMakeFiles\aed2122_p09.dir
  OBJECT_FILE_DIR = CMakeFiles\aed2122_p09.dir\Tests
  TARGET_COMPILE_PDB = CMakeFiles\aed2122_p09.dir\
  TARGET_PDB = ..\Tests\aed2122_p09.pdb


# =============================================================================
# Link build statements for EXECUTABLE target aed2122_p09


#############################################
# Link the executable ..\Tests\aed2122_p09.exe

build ../Tests/aed2122_p09.exe: CXX_EXECUTABLE_LINKER__aed2122_p09_Debug CMakeFiles/aed2122_p09.dir/main.cpp.obj CMakeFiles/aed2122_p09.dir/Tests/tests.cpp.obj CMakeFiles/aed2122_p09.dir/Tests/funWithGraphs.cpp.obj CMakeFiles/aed2122_p09.dir/Tests/graph.cpp.obj | lib/libgtestd.a lib/libgtest_maind.a lib/libgtestd.a || lib/libgtest_maind.a lib/libgtestd.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtestd.a  lib/libgtest_maind.a  lib/libgtestd.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aed2122_p09.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\aed2122_p09.dir\
  TARGET_FILE = ..\Tests\aed2122_p09.exe
  TARGET_IMPLIB = libaed2122_p09.dll.a
  TARGET_PDB = ..\Tests\aed2122_p09.pdb


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\CODE\C++\AED2021\aed2122_p09\aed2122_p09\cmake-build-debug && "D:\clion\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\CODE\C++\AED2021\aed2122_p09\aed2122_p09\cmake-build-debug && "D:\clion\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CODE\C++\AED2021\aed2122_p09\aed2122_p09\cmake-build-debug && "D:\clion\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CODE\C++\AED2021\aed2122_p09\aed2122_p09\cmake-build-debug && "D:\clion\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\CODE\C++\AED2021\aed2122_p09\aed2122_p09 -BD:\CODE\C++\AED2021\aed2122_p09\aed2122_p09\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\CODE\C++\AED2021\aed2122_p09\aed2122_p09\cmake-build-debug && "D:\clion\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/CODE/C++/AED2021/aed2122_p09/aed2122_p09/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build lib/googletest-master/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googletest-master/all
  COMMAND = cmd.exe /C "cd /D D:\CODE\C++\AED2021\aed2122_p09\aed2122_p09\cmake-build-debug\lib\googletest-master && "D:\clion\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googletest-master/install/local: phony lib/googletest-master/CMakeFiles/install/local.util


#############################################
# Utility command for install

build lib/googletest-master/CMakeFiles/install.util: CUSTOM_COMMAND lib/googletest-master/all
  COMMAND = cmd.exe /C "cd /D D:\CODE\C++\AED2021\aed2122_p09\aed2122_p09\cmake-build-debug\lib\googletest-master && "D:\clion\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googletest-master/install: phony lib/googletest-master/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build lib/googletest-master/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CODE\C++\AED2021\aed2122_p09\aed2122_p09\cmake-build-debug\lib\googletest-master && "D:\clion\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googletest-master/edit_cache: phony lib/googletest-master/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/googletest-master/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CODE\C++\AED2021\aed2122_p09\aed2122_p09\cmake-build-debug\lib\googletest-master && "D:\clion\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\CODE\C++\AED2021\aed2122_p09\aed2122_p09 -BD:\CODE\C++\AED2021\aed2122_p09\aed2122_p09\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googletest-master/rebuild_cache: phony lib/googletest-master/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/googletest-master/list_install_components: phony


#############################################
# Utility command for install/strip

build lib/googletest-master/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googletest-master/all
  COMMAND = cmd.exe /C "cd /D D:\CODE\C++\AED2021\aed2122_p09\aed2122_p09\cmake-build-debug\lib\googletest-master && "D:\clion\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googletest-master/install/strip: phony lib/googletest-master/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/CODE/C++/AED2021/aed2122_p09/aed2122_p09/lib/googletest-master/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build lib/googletest-master/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googletest-master/googlemock/all
  COMMAND = cmd.exe /C "cd /D D:\CODE\C++\AED2021\aed2122_p09\aed2122_p09\cmake-build-debug\lib\googletest-master\googlemock && "D:\clion\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googletest-master/googlemock/install/local: phony lib/googletest-master/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install

build lib/googletest-master/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND lib/googletest-master/googlemock/all
  COMMAND = cmd.exe /C "cd /D D:\CODE\C++\AED2021\aed2122_p09\aed2122_p09\cmake-build-debug\lib\googletest-master\googlemock && "D:\clion\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googletest-master/googlemock/install: phony lib/googletest-master/googlemock/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build lib/googletest-master/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CODE\C++\AED2021\aed2122_p09\aed2122_p09\cmake-build-debug\lib\googletest-master\googlemock && "D:\clion\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googletest-master/googlemock/edit_cache: phony lib/googletest-master/googlemock/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build lib/googletest-master/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_Debug D$:/CODE/C++/AED2021/aed2122_p09/aed2122_p09/lib/googletest-master/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = lib\googletest-master\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++11
  INCLUDES = -isystem D:/CODE/C++/AED2021/aed2122_p09/aed2122_p09/lib/googletest-master/googlemock/include -isystem D:/CODE/C++/AED2021/aed2122_p09/aed2122_p09/lib/googletest-master/googlemock -isystem D:/CODE/C++/AED2021/aed2122_p09/aed2122_p09/lib/googletest-master/googletest/include -isystem D:/CODE/C++/AED2021/aed2122_p09/aed2122_p09/lib/googletest-master/googletest
  OBJECT_DIR = lib\googletest-master\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = lib\googletest-master\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = bin\libgmock_maind.pdb
  TARGET_PDB = bin\libgmock_maind.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_maind.a

build lib/libgmock_maind.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug lib/googletest-master/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmockd.a lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\googletest-master\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\libgmock_maind.pdb
  TARGET_FILE = lib\libgmock_maind.a
  TARGET_PDB = bin\libgmock_maind.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build lib/googletest-master/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_Debug D$:/CODE/C++/AED2021/aed2122_p09/aed2122_p09/lib/googletest-master/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = lib\googletest-master\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++11
  INCLUDES = -ID:/CODE/C++/AED2021/aed2122_p09/aed2122_p09/lib/googletest-master/googlemock/include -ID:/CODE/C++/AED2021/aed2122_p09/aed2122_p09/lib/googletest-master/googlemock -isystem D:/CODE/C++/AED2021/aed2122_p09/aed2122_p09/lib/googletest-master/googletest/include -isystem D:/CODE/C++/AED2021/aed2122_p09/aed2122_p09/lib/googletest-master/googletest
  OBJECT_DIR = lib\googletest-master\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = lib\googletest-master\googlemock\CMakeFiles\gmock.dir\src
  TARGET_COMPILE_PDB = bin\libgmockd.pdb
  TARGET_PDB = bin\libgmockd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmockd.a

build lib/libgmockd.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug lib/googletest-master/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\googletest-master\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\libgmockd.pdb
  TARGET_FILE = lib\libgmockd.a
  TARGET_PDB = bin\libgmockd.pdb


#############################################
# Utility command for rebuild_cache

build lib/googletest-master/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CODE\C++\AED2021\aed2122_p09\aed2122_p09\cmake-build-debug\lib\googletest-master\googlemock && "D:\clion\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\CODE\C++\AED2021\aed2122_p09\aed2122_p09 -BD:\CODE\C++\AED2021\aed2122_p09\aed2122_p09\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googletest-master/googlemock/rebuild_cache: phony lib/googletest-master/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/googletest-master/googlemock/list_install_components: phony


#############################################
# Utility command for install/strip

build lib/googletest-master/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googletest-master/googlemock/all
  COMMAND = cmd.exe /C "cd /D D:\CODE\C++\AED2021\aed2122_p09\aed2122_p09\cmake-build-debug\lib\googletest-master\googlemock && "D:\clion\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googletest-master/googlemock/install/strip: phony lib/googletest-master/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/CODE/C++/AED2021/aed2122_p09/aed2122_p09/lib/googletest-master/googlemock/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for list_install_components

build lib/googletest-master/googletest/list_install_components: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || lib/googletest-master/googletest/CMakeFiles/gtest.dir

build lib/googletest-master/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_Debug D$:/CODE/C++/AED2021/aed2122_p09/aed2122_p09/lib/googletest-master/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = lib\googletest-master\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++11
  INCLUDES = -ID:/CODE/C++/AED2021/aed2122_p09/aed2122_p09/lib/googletest-master/googletest/include -ID:/CODE/C++/AED2021/aed2122_p09/aed2122_p09/lib/googletest-master/googletest
  OBJECT_DIR = lib\googletest-master\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = lib\googletest-master\googletest\CMakeFiles\gtest.dir\src
  TARGET_COMPILE_PDB = bin\libgtestd.pdb
  TARGET_PDB = bin\libgtestd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtestd.a

build lib/libgtestd.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug lib/googletest-master/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\googletest-master\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\libgtestd.pdb
  TARGET_FILE = lib\libgtestd.a
  TARGET_PDB = bin\libgtestd.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build lib/googletest-master/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_Debug D$:/CODE/C++/AED2021/aed2122_p09/aed2122_p09/lib/googletest-master/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = lib\googletest-master\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++11
  INCLUDES = -isystem D:/CODE/C++/AED2021/aed2122_p09/aed2122_p09/lib/googletest-master/googletest/include -isystem D:/CODE/C++/AED2021/aed2122_p09/aed2122_p09/lib/googletest-master/googletest
  OBJECT_DIR = lib\googletest-master\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = lib\googletest-master\googletest\CMakeFiles\gtest_main.dir\src
  TARGET_COMPILE_PDB = bin\libgtest_maind.pdb
  TARGET_PDB = bin\libgtest_maind.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_maind.a

build lib/libgtest_maind.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug lib/googletest-master/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\googletest-master\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\libgtest_maind.pdb
  TARGET_FILE = lib\libgtest_maind.a
  TARGET_PDB = bin\libgtest_maind.pdb


#############################################
# Utility command for install/local

build lib/googletest-master/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googletest-master/googletest/all
  COMMAND = cmd.exe /C "cd /D D:\CODE\C++\AED2021\aed2122_p09\aed2122_p09\cmake-build-debug\lib\googletest-master\googletest && "D:\clion\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googletest-master/googletest/install/local: phony lib/googletest-master/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install

build lib/googletest-master/googletest/CMakeFiles/install.util: CUSTOM_COMMAND lib/googletest-master/googletest/all
  COMMAND = cmd.exe /C "cd /D D:\CODE\C++\AED2021\aed2122_p09\aed2122_p09\cmake-build-debug\lib\googletest-master\googletest && "D:\clion\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googletest-master/googletest/install: phony lib/googletest-master/googletest/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build lib/googletest-master/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CODE\C++\AED2021\aed2122_p09\aed2122_p09\cmake-build-debug\lib\googletest-master\googletest && "D:\clion\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googletest-master/googletest/edit_cache: phony lib/googletest-master/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/googletest-master/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CODE\C++\AED2021\aed2122_p09\aed2122_p09\cmake-build-debug\lib\googletest-master\googletest && "D:\clion\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\CODE\C++\AED2021\aed2122_p09\aed2122_p09 -BD:\CODE\C++\AED2021\aed2122_p09\aed2122_p09\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googletest-master/googletest/rebuild_cache: phony lib/googletest-master/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install/strip

build lib/googletest-master/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googletest-master/googletest/all
  COMMAND = cmd.exe /C "cd /D D:\CODE\C++\AED2021\aed2122_p09\aed2122_p09\cmake-build-debug\lib\googletest-master\googletest && "D:\clion\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googletest-master/googletest/install/strip: phony lib/googletest-master/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build aed2122_p09: phony ../Tests/aed2122_p09.exe

build aed2122_p09.exe: phony ../Tests/aed2122_p09.exe

build gmock: phony lib/libgmockd.a

build gmock_main: phony lib/libgmock_maind.a

build gtest: phony lib/libgtestd.a

build gtest_main: phony lib/libgtest_maind.a

build libgmock_maind.a: phony lib/libgmock_maind.a

build libgmockd.a: phony lib/libgmockd.a

build libgtest_maind.a: phony lib/libgtest_maind.a

build libgtestd.a: phony lib/libgtestd.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CODE/C++/AED2021/aed2122_p09/aed2122_p09/cmake-build-debug

build all: phony ../Tests/aed2122_p09.exe lib/googletest-master/all

# =============================================================================

#############################################
# Folder: D:/CODE/C++/AED2021/aed2122_p09/aed2122_p09/cmake-build-debug/lib/googletest-master

build lib/googletest-master/all: phony lib/googletest-master/googlemock/all

# =============================================================================

#############################################
# Folder: D:/CODE/C++/AED2021/aed2122_p09/aed2122_p09/cmake-build-debug/lib/googletest-master/googlemock

build lib/googletest-master/googlemock/all: phony lib/libgmock_maind.a lib/libgmockd.a lib/googletest-master/googletest/all

# =============================================================================

#############################################
# Folder: D:/CODE/C++/AED2021/aed2122_p09/aed2122_p09/cmake-build-debug/lib/googletest-master/googletest

build lib/googletest-master/googletest/all: phony lib/libgtestd.a lib/libgtest_maind.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../lib/googletest-master/CMakeLists.txt ../lib/googletest-master/googlemock/CMakeLists.txt ../lib/googletest-master/googlemock/cmake/gmock.pc.in ../lib/googletest-master/googlemock/cmake/gmock_main.pc.in ../lib/googletest-master/googletest/CMakeLists.txt ../lib/googletest-master/googletest/cmake/Config.cmake.in ../lib/googletest-master/googletest/cmake/gtest.pc.in ../lib/googletest-master/googletest/cmake/gtest_main.pc.in ../lib/googletest-master/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompilerABI.c D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDependentOption.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineRCCompiler.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCCompiler.cmake.in D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystem.cmake.in D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestRCCompiler.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/FindPackageMessage.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/FindPython.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/FindPython/Support.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/GNUInstallDirs.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-Determine-CXX.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../lib/googletest-master/CMakeLists.txt ../lib/googletest-master/googlemock/CMakeLists.txt ../lib/googletest-master/googlemock/cmake/gmock.pc.in ../lib/googletest-master/googlemock/cmake/gmock_main.pc.in ../lib/googletest-master/googletest/CMakeLists.txt ../lib/googletest-master/googletest/cmake/Config.cmake.in ../lib/googletest-master/googletest/cmake/gtest.pc.in ../lib/googletest-master/googletest/cmake/gtest_main.pc.in ../lib/googletest-master/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompilerABI.c D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDependentOption.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineRCCompiler.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCCompiler.cmake.in D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystem.cmake.in D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestRCCompiler.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/FindPackageMessage.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/FindPython.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/FindPython/Support.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/GNUInstallDirs.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-Determine-CXX.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake D$:/clion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
